{
  "folders": [
    {
      "name": "projen-components",
      "path": "./"
    },
    {
      "name": "@pepperize/projen-awscdk-construct",
      "path": "packages/awscdk-construct"
    }
  ],
  "settings": {
    "eslint.workingDirectories": [
      "./packages/awscdk-construct"
    ],
    "jest.disabledWorkspaceFolders": [
      "projen-components"
    ]
  },
  "extensions": {
    "recommendations": [
      "folke.vscode-monorepo-workspace",
      "q.typescript-mono-repo-import-helper"
    ]
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
